%%T%%/bin/bootstrap.jar
%%T%%/bin/catalina-tasks.xml
%%T%%/bin/catalina.sh
%%T%%/bin/catalina.sh.original
%%T%%/bin/ciphers.sh
%%T%%/bin/configtest.sh
%%T%%/bin/daemon.sh
%%T%%/bin/digest.sh
%%T%%/bin/makebase.sh
%%T%%/bin/service.readme.txt
%%T%%/bin/setclasspath.sh
%%T%%/bin/shutdown.sh
%%T%%/bin/startup.sh
%%T%%/bin/tomcat-juli.jar
%%T%%/bin/tomee.sh
%%T%%/bin/tool-wrapper.sh
%%T%%/bin/version.sh
%%T%%/BUILDING.txt
%%T%%/CONTRIBUTING.md
%%T%%/lib/activemq-broker-5.16.0.jar
%%T%%/lib/activemq-client-5.16.0.jar
%%T%%/lib/activemq-jdbc-store-5.16.0.jar
%%T%%/lib/activemq-kahadb-store-5.16.0.jar
%%T%%/lib/activemq-openwire-legacy-5.16.0.jar
%%T%%/lib/activemq-protobuf-1.1.jar
%%T%%/lib/activemq-ra-5.16.0.jar
%%T%%/lib/batchee-jbatch-0.5-incubating.jar
%%T%%/lib/bcprov-jdk15on-1.67.jar
%%T%%/lib/bval-jsr-2.0.5.jar
%%T%%/lib/catalina-ant.jar
%%T%%/lib/catalina-ha.jar
%%T%%/lib/catalina-ssi.jar
%%T%%/lib/catalina-storeconfig.jar
%%T%%/lib/catalina-tribes.jar
%%T%%/lib/catalina.jar
%%T%%/lib/commons-beanutils-1.9.4.jar
%%T%%/lib/commons-cli-1.4.jar
%%T%%/lib/commons-codec-1.15.jar
%%T%%/lib/commons-collections-3.2.2.jar
%%T%%/lib/commons-collections4-4.4.jar
%%T%%/lib/commons-dbcp2-2.1.jar
%%T%%/lib/commons-digester-1.8.jar
%%T%%/lib/commons-jcs-core-2.1.jar
%%T%%/lib/commons-jcs-jcache-2.1.jar
%%T%%/lib/commons-lang3-3.11.jar
%%T%%/lib/commons-logging-1.2.jar
%%T%%/lib/commons-pool2-2.3.jar
%%T%%/lib/cryptacular-1.2.4.jar
%%T%%/lib/cxf-core-3.3.8.jar
%%T%%/lib/cxf-rt-bindings-soap-3.3.8.jar
%%T%%/lib/cxf-rt-bindings-xml-3.3.8.jar
%%T%%/lib/cxf-rt-databinding-jaxb-3.3.8.jar
%%T%%/lib/cxf-rt-frontend-jaxrs-3.3.8.jar
%%T%%/lib/cxf-rt-frontend-jaxws-3.3.8.jar
%%T%%/lib/cxf-rt-frontend-simple-3.3.8.jar
%%T%%/lib/cxf-rt-management-3.3.8.jar
%%T%%/lib/cxf-rt-rs-client-3.3.8.jar
%%T%%/lib/cxf-rt-rs-extension-providers-3.3.8.jar
%%T%%/lib/cxf-rt-rs-extension-search-3.3.8.jar
%%T%%/lib/cxf-rt-rs-json-basic-3.3.8.jar
%%T%%/lib/cxf-rt-rs-mp-client-3.3.8.jar
%%T%%/lib/cxf-rt-rs-security-cors-3.3.8.jar
%%T%%/lib/cxf-rt-rs-security-jose-3.3.8.jar
%%T%%/lib/cxf-rt-rs-security-jose-jaxrs-3.3.8.jar
%%T%%/lib/cxf-rt-rs-security-oauth2-3.3.8.jar
%%T%%/lib/cxf-rt-rs-service-description-3.3.8.jar
%%T%%/lib/cxf-rt-rs-sse-3.3.8.jar
%%T%%/lib/cxf-rt-security-3.3.8.jar
%%T%%/lib/cxf-rt-security-saml-3.3.8.jar
%%T%%/lib/cxf-rt-transports-http-3.3.8.jar
%%T%%/lib/cxf-rt-ws-addr-3.3.8.jar
%%T%%/lib/cxf-rt-ws-policy-3.3.8.jar
%%T%%/lib/cxf-rt-ws-security-3.3.8.jar
%%T%%/lib/cxf-rt-wsdl-3.3.8.jar
%%T%%/lib/ecj-4.17.jar
%%T%%/lib/el-api.jar
%%T%%/lib/FastInfoset-1.2.16.jar
%%T%%/lib/geronimo-config-impl-1.2.1.jar
%%T%%/lib/geronimo-connector-3.1.4.jar
%%T%%/lib/geronimo-health-1.0.1.jar
%%T%%/lib/geronimo-health-common-1.0.1.jar
%%T%%/lib/geronimo-javamail_1.6_mail-1.0.0.jar
%%T%%/lib/geronimo-metrics-1.0.2.jar
%%T%%/lib/geronimo-metrics-common-1.0.2.jar
%%T%%/lib/geronimo-openapi-impl-1.0.12.jar
%%T%%/lib/geronimo-opentracing-1.0.0.jar
%%T%%/lib/geronimo-transaction-3.1.4.jar
%%T%%/lib/hawtbuf-1.11.jar
%%T%%/lib/howl-1.0.1-1.jar
%%T%%/lib/hsqldb-2.3.2.jar
%%T%%/lib/istack-commons-runtime-3.0.8.jar
%%T%%/lib/jackson-annotations-2.12.0-rc1.jar
%%T%%/lib/jackson-core-2.12.0-rc1.jar
%%T%%/lib/jackson-databind-2.12.0-rc1.jar
%%T%%/lib/jackson-dataformat-yaml-2.12.0-rc1.jar
%%T%%/lib/jakarta.activation-1.2.1.jar
%%T%%/lib/jakarta.xml.bind-api-2.3.2.jar
%%T%%/lib/jasper-el.jar
%%T%%/lib/jasper.jar
%%T%%/lib/jaspic-api.jar
%%T%%/lib/jasypt-1.9.3.jar
%%T%%/lib/java-support-7.3.0.jar
%%T%%/lib/javaee-api-8.0-5.jar
%%T%%/lib/jaxb-runtime-2.3.2.jar
%%T%%/lib/joda-time-2.9.jar
%%T%%/lib/johnzon-core-1.2.9.jar
%%T%%/lib/johnzon-jaxrs-1.2.9.jar
%%T%%/lib/johnzon-jsonb-1.2.9.jar
%%T%%/lib/johnzon-jsonp-strict-1.2.9.jar
%%T%%/lib/johnzon-mapper-1.2.9.jar
%%T%%/lib/jose4j-0.6.0.jar
%%T%%/lib/jsp-api.jar
%%T%%/lib/mbean-annotation-api-8.0.6.jar
%%T%%/lib/microprofile-config-api-1.3.jar
%%T%%/lib/microprofile-fault-tolerance-api-1.1.4.jar
%%T%%/lib/microprofile-health-api-1.0.jar
%%T%%/lib/microprofile-jwt-auth-api-1.1.1.jar
%%T%%/lib/microprofile-metrics-api-1.1.1.jar
%%T%%/lib/microprofile-openapi-api-1.1.2.jar
%%T%%/lib/microprofile-opentracing-api-1.1.2.jar
%%T%%/lib/microprofile-rest-client-api-1.3.3.jar
%%T%%/lib/mimepull-1.9.11.jar
%%T%%/lib/mp-common-8.0.6.jar
%%T%%/lib/mp-jwt-8.0.6.jar
%%T%%/lib/myfaces-api-2.3.7.jar
%%T%%/lib/myfaces-impl-2.3.7.jar
%%T%%/lib/neethi-3.0.3.jar
%%T%%/lib/openejb-api-8.0.6.jar
%%T%%/lib/openejb-client-8.0.6.jar
%%T%%/lib/openejb-core-8.0.6.jar
%%T%%/lib/openejb-cxf-8.0.6.jar
%%T%%/lib/openejb-cxf-rs-8.0.6.jar
%%T%%/lib/openejb-cxf-transport-8.0.6.jar
%%T%%/lib/openejb-ejbd-8.0.6.jar
%%T%%/lib/openejb-hsql-8.0.6.jar
%%T%%/lib/openejb-http-8.0.6.jar
%%T%%/lib/openejb-javaagent.jar
%%T%%/lib/openejb-jee-8.0.6.jar
%%T%%/lib/openejb-jee-accessors-8.0.6.jar
%%T%%/lib/openejb-jpa-integration-8.0.6.jar
%%T%%/lib/openejb-loader-8.0.6.jar
%%T%%/lib/openejb-rest-8.0.6.jar
%%T%%/lib/openejb-server-8.0.6.jar
%%T%%/lib/openejb-webservices-8.0.6.jar
%%T%%/lib/openjpa-3.1.2.jar
%%T%%/lib/opensaml-core-3.3.1.jar
%%T%%/lib/opensaml-profile-api-3.3.1.jar
%%T%%/lib/opensaml-saml-api-3.3.1.jar
%%T%%/lib/opensaml-saml-impl-3.3.1.jar
%%T%%/lib/opensaml-security-api-3.3.1.jar
%%T%%/lib/opensaml-security-impl-3.3.1.jar
%%T%%/lib/opensaml-soap-api-3.3.1.jar
%%T%%/lib/opensaml-xacml-api-3.3.1.jar
%%T%%/lib/opensaml-xacml-impl-3.3.1.jar
%%T%%/lib/opensaml-xacml-saml-api-3.3.1.jar
%%T%%/lib/opensaml-xacml-saml-impl-3.3.1.jar
%%T%%/lib/opensaml-xmlsec-api-3.3.1.jar
%%T%%/lib/opensaml-xmlsec-impl-3.3.1.jar
%%T%%/lib/opentracing-api-0.31.0.jar
%%T%%/lib/openwebbeans-ee-2.0.12.jar
%%T%%/lib/openwebbeans-ee-common-2.0.12.jar
%%T%%/lib/openwebbeans-ejb-2.0.12.jar
%%T%%/lib/openwebbeans-el22-2.0.12.jar
%%T%%/lib/openwebbeans-impl-2.0.12.jar
%%T%%/lib/openwebbeans-jsf-2.0.12.jar
%%T%%/lib/openwebbeans-spi-2.0.12.jar
%%T%%/lib/openwebbeans-web-2.0.12.jar
%%T%%/lib/org.osgi.annotation.versioning-1.0.0.jar
%%T%%/lib/quartz-2.2.4.jar
%%T%%/lib/quartz-openejb-shade-2.2.4.jar
%%T%%/lib/saaj-impl-1.5.1.jar
%%T%%/lib/safeguard-impl-1.2.1.jar
%%T%%/lib/serp-1.15.1.jar
%%T%%/lib/servlet-api.jar
%%T%%/lib/slf4j-api-1.7.21.jar
%%T%%/lib/slf4j-jdk14-1.7.21.jar
%%T%%/lib/snakeyaml-1.27.jar
%%T%%/lib/stax-ex-1.8.1.jar
%%T%%/lib/stax2-api-3.1.4.jar
%%T%%/lib/swizzle-stream-1.6.2.jar
%%T%%/lib/sxc-jaxb-core-0.8.jar
%%T%%/lib/sxc-runtime-0.8.jar
%%T%%/lib/taglibs-shade-8.0.6.jar
%%T%%/lib/tomcat-api.jar
%%T%%/lib/tomcat-coyote.jar
%%T%%/lib/tomcat-dbcp.jar
%%T%%/lib/tomcat-jdbc.jar
%%T%%/lib/tomcat-jni.jar
%%T%%/lib/tomcat-util-scan.jar
%%T%%/lib/tomcat-util.jar
%%T%%/lib/tomcat-websocket.jar
%%T%%/lib/tomee-catalina-8.0.6.jar
%%T%%/lib/tomee-common-8.0.6.jar
%%T%%/lib/tomee-config-8.0.6.jar
%%T%%/lib/tomee-jaxrs-8.0.6.jar
%%T%%/lib/tomee-jdbc-8.0.6.jar
%%T%%/lib/tomee-loader-8.0.6.jar
%%T%%/lib/tomee-mojarra-8.0.6.jar
%%T%%/lib/tomee-myfaces-8.0.6.jar
%%T%%/lib/tomee-security-8.0.6.jar
%%T%%/lib/tomee-webapp-8.0.6.jar
%%T%%/lib/tomee-webservices-8.0.6.jar
%%T%%/lib/txw2-2.3.2.jar
%%T%%/lib/websocket-api.jar
%%T%%/lib/woodstox-core-5.0.3.jar
%%T%%/lib/wsdl4j-1.6.3.jar
%%T%%/lib/wss4j-bindings-2.2.5.jar
%%T%%/lib/wss4j-policy-2.2.5.jar
%%T%%/lib/wss4j-ws-security-common-2.2.5.jar
%%T%%/lib/wss4j-ws-security-dom-2.2.5.jar
%%T%%/lib/wss4j-ws-security-policy-stax-2.2.5.jar
%%T%%/lib/wss4j-ws-security-stax-2.2.5.jar
%%T%%/lib/xbean-asm7-shaded-4.14.jar
%%T%%/lib/xbean-asm8-shaded-4.17.jar
%%T%%/lib/xbean-bundleutils-4.14.jar
%%T%%/lib/xbean-finder-shaded-4.14.jar
%%T%%/lib/xbean-naming-4.14.jar
%%T%%/lib/xbean-reflect-4.14.jar
%%T%%/lib/xml-resolver-1.2.jar
%%T%%/lib/xmlschema-core-2.2.5.jar
%%T%%/lib/xmlsec-2.1.4.jar
%%T%%/LICENSE
%%T%%/NOTICE
%%T%%/README.md
%%T%%/RELEASE-NOTES
%%T%%/RUNNING.txt
%%NLS%%%%T%%/lib/tomcat-i18n-cs.jar
%%NLS%%%%T%%/lib/tomcat-i18n-de.jar
%%NLS%%%%T%%/lib/tomcat-i18n-es.jar
%%NLS%%%%T%%/lib/tomcat-i18n-fr.jar
%%NLS%%%%T%%/lib/tomcat-i18n-ja.jar
%%NLS%%%%T%%/lib/tomcat-i18n-ko.jar
%%NLS%%%%T%%/lib/tomcat-i18n-pt-BR.jar
%%NLS%%%%T%%/lib/tomcat-i18n-ru.jar
%%NLS%%%%T%%/lib/tomcat-i18n-zh-CN.jar
@dir %%T%%/endorsed
@postunexec [ ! -d %D/%%T%% ] || echo If permanently deleting this package, %D/%%T%% must be removed manually
@owner %%WWWOWN%%
@group %%WWWGRP%%
@dir %%T%%/conf
@dir %%T%%/logs
@dir %%T%%/temp
@dir %%T%%/webapps
@dir %%T%%/work
@sample %%T%%/conf/catalina.policy.sample
@sample %%T%%/conf/catalina.properties.sample
@sample %%T%%/conf/context.xml.sample
@sample %%T%%/conf/jaspic-providers.xml.sample
%%T%%/conf/jaspic-providers.xsd
@sample %%T%%/conf/logging.properties.sample
@sample %%T%%/conf/server.xml.sample
%%T%%/conf/server.xml.original
@sample %%T%%/conf/system.properties.sample
@sample %%T%%/conf/tomcat-users.xml.sample
%%T%%/conf/tomcat-users.xml.original
%%T%%/conf/tomcat-users.xsd
@sample %%T%%/conf/tomee.xml.sample
@sample %%T%%/conf/web.xml.sample
%%T%%/temp/safeToDelete.tmp
%%DOCS%%%%T%%/webapps/docs/aio.html
%%DOCS%%%%T%%/webapps/docs/annotationapi/index.html
%%DOCS%%%%T%%/webapps/docs/api/index.html
%%DOCS%%%%T%%/webapps/docs/appdev/build.xml.txt
%%DOCS%%%%T%%/webapps/docs/appdev/deployment.html
%%DOCS%%%%T%%/webapps/docs/appdev/index.html
%%DOCS%%%%T%%/webapps/docs/appdev/installation.html
%%DOCS%%%%T%%/webapps/docs/appdev/introduction.html
%%DOCS%%%%T%%/webapps/docs/appdev/processes.html
%%DOCS%%%%T%%/webapps/docs/appdev/sample/build.xml
%%DOCS%%%%T%%/webapps/docs/appdev/sample/docs/README.txt
%%DOCS%%%%T%%/webapps/docs/appdev/sample/index.html
%%DOCS%%%%T%%/webapps/docs/appdev/sample/sample.war
%%DOCS%%%%T%%/webapps/docs/appdev/sample/src/mypackage/Hello.java
%%DOCS%%%%T%%/webapps/docs/appdev/sample/web/hello.jsp
%%DOCS%%%%T%%/webapps/docs/appdev/sample/web/images/tomcat.gif
%%DOCS%%%%T%%/webapps/docs/appdev/sample/web/index.html
%%DOCS%%%%T%%/webapps/docs/appdev/sample/web/WEB-INF/web.xml
%%DOCS%%%%T%%/webapps/docs/appdev/source.html
%%DOCS%%%%T%%/webapps/docs/appdev/web.xml.txt
%%DOCS%%%%T%%/webapps/docs/apr.html
%%DOCS%%%%T%%/webapps/docs/architecture/index.html
%%DOCS%%%%T%%/webapps/docs/architecture/overview.html
%%DOCS%%%%T%%/webapps/docs/architecture/requestProcess.html
%%DOCS%%%%T%%/webapps/docs/architecture/requestProcess/authentication-process.png
%%DOCS%%%%T%%/webapps/docs/architecture/requestProcess/request-process.png
%%DOCS%%%%T%%/webapps/docs/architecture/startup.html
%%DOCS%%%%T%%/webapps/docs/architecture/startup/serverStartup.pdf
%%DOCS%%%%T%%/webapps/docs/architecture/startup/serverStartup.txt
%%DOCS%%%%T%%/webapps/docs/balancer-howto.html
%%DOCS%%%%T%%/webapps/docs/building.html
%%DOCS%%%%T%%/webapps/docs/BUILDING.txt
%%DOCS%%%%T%%/webapps/docs/cdi.html
%%DOCS%%%%T%%/webapps/docs/cgi-howto.html
%%DOCS%%%%T%%/webapps/docs/changelog.html
%%DOCS%%%%T%%/webapps/docs/class-loader-howto.html
%%DOCS%%%%T%%/webapps/docs/cluster-howto.html
%%DOCS%%%%T%%/webapps/docs/comments.html
%%DOCS%%%%T%%/webapps/docs/config/ajp.html
%%DOCS%%%%T%%/webapps/docs/config/automatic-deployment.html
%%DOCS%%%%T%%/webapps/docs/config/cluster-channel.html
%%DOCS%%%%T%%/webapps/docs/config/cluster-deployer.html
%%DOCS%%%%T%%/webapps/docs/config/cluster-interceptor.html
%%DOCS%%%%T%%/webapps/docs/config/cluster-listener.html
%%DOCS%%%%T%%/webapps/docs/config/cluster-manager.html
%%DOCS%%%%T%%/webapps/docs/config/cluster-membership.html
%%DOCS%%%%T%%/webapps/docs/config/cluster-receiver.html
%%DOCS%%%%T%%/webapps/docs/config/cluster-sender.html
%%DOCS%%%%T%%/webapps/docs/config/cluster-valve.html
%%DOCS%%%%T%%/webapps/docs/config/cluster.html
%%DOCS%%%%T%%/webapps/docs/config/context.html
%%DOCS%%%%T%%/webapps/docs/config/cookie-processor.html
%%DOCS%%%%T%%/webapps/docs/config/credentialhandler.html
%%DOCS%%%%T%%/webapps/docs/config/engine.html
%%DOCS%%%%T%%/webapps/docs/config/executor.html
%%DOCS%%%%T%%/webapps/docs/config/filter.html
%%DOCS%%%%T%%/webapps/docs/config/globalresources.html
%%DOCS%%%%T%%/webapps/docs/config/host.html
%%DOCS%%%%T%%/webapps/docs/config/http.html
%%DOCS%%%%T%%/webapps/docs/config/http2.html
%%DOCS%%%%T%%/webapps/docs/config/index.html
%%DOCS%%%%T%%/webapps/docs/config/jar-scan-filter.html
%%DOCS%%%%T%%/webapps/docs/config/jar-scanner.html
%%DOCS%%%%T%%/webapps/docs/config/jaspic.html
%%DOCS%%%%T%%/webapps/docs/config/listeners.html
%%DOCS%%%%T%%/webapps/docs/config/loader.html
%%DOCS%%%%T%%/webapps/docs/config/manager.html
%%DOCS%%%%T%%/webapps/docs/config/realm.html
%%DOCS%%%%T%%/webapps/docs/config/resources.html
%%DOCS%%%%T%%/webapps/docs/config/server.html
%%DOCS%%%%T%%/webapps/docs/config/service.html
%%DOCS%%%%T%%/webapps/docs/config/sessionidgenerator.html
%%DOCS%%%%T%%/webapps/docs/config/systemprops.html
%%DOCS%%%%T%%/webapps/docs/config/valve.html
%%DOCS%%%%T%%/webapps/docs/connectors.html
%%DOCS%%%%T%%/webapps/docs/default-servlet.html
%%DOCS%%%%T%%/webapps/docs/deployer-howto.html
%%DOCS%%%%T%%/webapps/docs/developers.html
%%DOCS%%%%T%%/webapps/docs/elapi/index.html
%%DOCS%%%%T%%/webapps/docs/graal.html
%%DOCS%%%%T%%/webapps/docs/host-manager-howto.html
%%DOCS%%%%T%%/webapps/docs/html-host-manager-howto.html
%%DOCS%%%%T%%/webapps/docs/html-manager-howto.html
%%DOCS%%%%T%%/webapps/docs/images/add.gif
%%DOCS%%%%T%%/webapps/docs/images/asf-logo.svg
%%DOCS%%%%T%%/webapps/docs/images/code.gif
%%DOCS%%%%T%%/webapps/docs/images/cors-flowchart.png
%%DOCS%%%%T%%/webapps/docs/images/design.gif
%%DOCS%%%%T%%/webapps/docs/images/docs-stylesheet.css
%%DOCS%%%%T%%/webapps/docs/images/docs.gif
%%DOCS%%%%T%%/webapps/docs/images/fix.gif
%%DOCS%%%%T%%/webapps/docs/images/fonts/fonts.css
%%DOCS%%%%T%%/webapps/docs/images/fonts/OpenSans400.woff
%%DOCS%%%%T%%/webapps/docs/images/fonts/OpenSans400italic.woff
%%DOCS%%%%T%%/webapps/docs/images/fonts/OpenSans600.woff
%%DOCS%%%%T%%/webapps/docs/images/fonts/OpenSans600italic.woff
%%DOCS%%%%T%%/webapps/docs/images/fonts/OpenSans700.woff
%%DOCS%%%%T%%/webapps/docs/images/fonts/OpenSans700italic.woff
%%DOCS%%%%T%%/webapps/docs/images/tomcat.gif
%%DOCS%%%%T%%/webapps/docs/images/tomcat.png
%%DOCS%%%%T%%/webapps/docs/images/update.gif
%%DOCS%%%%T%%/webapps/docs/images/void.gif
%%DOCS%%%%T%%/webapps/docs/index.html
%%DOCS%%%%T%%/webapps/docs/introduction.html
%%DOCS%%%%T%%/webapps/docs/jasper-howto.html
%%DOCS%%%%T%%/webapps/docs/jaspicapi/index.html
%%DOCS%%%%T%%/webapps/docs/jdbc-pool.html
%%DOCS%%%%T%%/webapps/docs/jndi-datasource-examples-howto.html
%%DOCS%%%%T%%/webapps/docs/jndi-resources-howto.html
%%DOCS%%%%T%%/webapps/docs/jspapi/index.html
%%DOCS%%%%T%%/webapps/docs/logging.html
%%DOCS%%%%T%%/webapps/docs/manager-howto.html
%%DOCS%%%%T%%/webapps/docs/maven-jars.html
%%DOCS%%%%T%%/webapps/docs/mbeans-descriptors-howto.html
%%DOCS%%%%T%%/webapps/docs/mbeans-descriptors.dtd
%%DOCS%%%%T%%/webapps/docs/monitoring.html
%%DOCS%%%%T%%/webapps/docs/proxy-howto.html
%%DOCS%%%%T%%/webapps/docs/realm-howto.html
%%DOCS%%%%T%%/webapps/docs/RELEASE-NOTES.txt
%%DOCS%%%%T%%/webapps/docs/rewrite.html
%%DOCS%%%%T%%/webapps/docs/RUNNING.txt
%%DOCS%%%%T%%/webapps/docs/security-howto.html
%%DOCS%%%%T%%/webapps/docs/security-manager-howto.html
%%DOCS%%%%T%%/webapps/docs/servletapi/index.html
%%DOCS%%%%T%%/webapps/docs/setup.html
%%DOCS%%%%T%%/webapps/docs/ssi-howto.html
%%DOCS%%%%T%%/webapps/docs/ssl-howto.html
%%DOCS%%%%T%%/webapps/docs/tribes/developers.html
%%DOCS%%%%T%%/webapps/docs/tribes/faq.html
%%DOCS%%%%T%%/webapps/docs/tribes/interceptors.html
%%DOCS%%%%T%%/webapps/docs/tribes/introduction.html
%%DOCS%%%%T%%/webapps/docs/tribes/membership.html
%%DOCS%%%%T%%/webapps/docs/tribes/setup.html
%%DOCS%%%%T%%/webapps/docs/tribes/status.html
%%DOCS%%%%T%%/webapps/docs/tribes/transport.html
%%DOCS%%%%T%%/webapps/docs/virtual-hosting-howto.html
%%DOCS%%%%T%%/webapps/docs/WEB-INF/web.xml
%%DOCS%%%%T%%/webapps/docs/web-socket-howto.html
%%DOCS%%%%T%%/webapps/docs/websocketapi/index.html
%%DOCS%%%%T%%/webapps/docs/windows-auth-howto.html
%%DOCS%%%%T%%/webapps/docs/windows-service-howto.html
%%HOST_MANAGER%%%%T%%/webapps/host-manager/css/manager.css
%%HOST_MANAGER%%%%T%%/webapps/host-manager/images/asf-logo.svg
%%HOST_MANAGER%%%%T%%/webapps/host-manager/images/tomcat.svg
%%HOST_MANAGER%%%%T%%/webapps/host-manager/index.jsp
%%HOST_MANAGER%%@sample %%T%%/webapps/host-manager/META-INF/context.xml.sample
%%HOST_MANAGER%%%%T%%/webapps/host-manager/WEB-INF/jsp/401.jsp
%%HOST_MANAGER%%%%T%%/webapps/host-manager/WEB-INF/jsp/403.jsp
%%HOST_MANAGER%%%%T%%/webapps/host-manager/WEB-INF/jsp/404.jsp
%%HOST_MANAGER%%@sample %%T%%/webapps/host-manager/WEB-INF/manager.xml.sample
%%HOST_MANAGER%%@sample %%T%%/webapps/host-manager/WEB-INF/web.xml.sample
%%MANAGER%%%%T%%/webapps/manager/css/manager.css
%%MANAGER%%%%T%%/webapps/manager/images/asf-logo.svg
%%MANAGER%%%%T%%/webapps/manager/images/tomcat.svg
%%MANAGER%%%%T%%/webapps/manager/index.jsp
%%MANAGER%%@sample %%T%%/webapps/manager/META-INF/context.xml.sample
%%MANAGER%%%%T%%/webapps/manager/status.xsd
%%MANAGER%%%%T%%/webapps/manager/WEB-INF/jsp/401.jsp
%%MANAGER%%%%T%%/webapps/manager/WEB-INF/jsp/403.jsp
%%MANAGER%%%%T%%/webapps/manager/WEB-INF/jsp/404.jsp
%%MANAGER%%%%T%%/webapps/manager/WEB-INF/jsp/connectorCerts.jsp
%%MANAGER%%%%T%%/webapps/manager/WEB-INF/jsp/connectorCiphers.jsp
%%MANAGER%%%%T%%/webapps/manager/WEB-INF/jsp/connectorTrustedCerts.jsp
%%MANAGER%%%%T%%/webapps/manager/WEB-INF/jsp/sessionDetail.jsp
%%MANAGER%%%%T%%/webapps/manager/WEB-INF/jsp/sessionsList.jsp
%%MANAGER%%@sample %%T%%/webapps/manager/WEB-INF/web.xml.sample
%%MANAGER%%%%T%%/webapps/manager/xform.xsl
%%ROOT%%%%T%%/webapps/ROOT/asf-logo-wide.svg
%%ROOT%%%%T%%/webapps/ROOT/bg-button.png
%%ROOT%%%%T%%/webapps/ROOT/bg-middle.png
%%ROOT%%%%T%%/webapps/ROOT/bg-nav.png
%%ROOT%%%%T%%/webapps/ROOT/bg-upper.png
%%ROOT%%%%T%%/webapps/ROOT/favicon.ico
%%ROOT%%%%T%%/webapps/ROOT/index.jsp
%%ROOT%%%%T%%/webapps/ROOT/RELEASE-NOTES.txt
%%ROOT%%%%T%%/webapps/ROOT/tomcat.css
%%ROOT%%%%T%%/webapps/ROOT/tomcat.svg
%%ROOT%%%%T%%/webapps/ROOT/WEB-INF/web.xml
