%%T%%/bin/bootstrap.jar
%%T%%/bin/catalina-tasks.xml
%%T%%/bin/catalina.sh
%%T%%/bin/catalina.sh.original
%%T%%/bin/ciphers.sh
%%T%%/bin/configtest.sh
%%T%%/bin/daemon.sh
%%T%%/bin/digest.sh
%%T%%/bin/makebase.sh
%%T%%/bin/migrate.sh
%%T%%/bin/service.readme.txt
%%T%%/bin/setclasspath.sh
%%T%%/bin/shutdown.sh
%%T%%/bin/startup.sh
%%T%%/bin/tomcat-juli.jar
%%T%%/bin/tomee.sh
%%T%%/bin/tool-wrapper.sh
%%T%%/bin/version.sh
%%T%%/BUILDING.txt
%%T%%/CONTRIBUTING.md
%%T%%/lib/activemq-broker-6.1.4.jar
%%T%%/lib/activemq-client-6.1.4.jar
%%T%%/lib/activemq-jdbc-store-6.1.4.jar
%%T%%/lib/activemq-kahadb-store-6.1.4.jar
%%T%%/lib/activemq-openwire-legacy-6.1.4.jar
%%T%%/lib/activemq-protobuf-1.1.jar
%%T%%/lib/activemq-ra-6.1.4.jar
%%T%%/lib/angus-activation-2.0.2.jar
%%T%%/lib/asm-9.7.1.jar
%%T%%/lib/batchee-jbatch-2.0.0.jar
%%T%%/lib/bcpkix-jdk15to18-1.79.jar
%%T%%/lib/bcprov-jdk15to18-1.79.jar
%%T%%/lib/bcutil-jdk15to18-1.79.jar
%%T%%/lib/bval-jsr-3.0.1.jar
%%T%%/lib/catalina-ant.jar
%%T%%/lib/catalina-ha.jar
%%T%%/lib/catalina-ssi.jar
%%T%%/lib/catalina-storeconfig.jar
%%T%%/lib/catalina-tribes.jar
%%T%%/lib/catalina.jar
%%T%%/lib/churchkey-1.22.jar
%%T%%/lib/commons-cli-1.9.0.jar
%%T%%/lib/commons-codec-1.17.1.jar
%%T%%/lib/commons-dbcp2-shade-10.0.0.jar
%%T%%/lib/commons-lang3-3.17.0.jar
%%T%%/lib/commons-logging-1.3.4.jar
%%T%%/lib/commons-pool2-2.12.0.jar
%%T%%/lib/cryptacular-1.2.7.jar
%%T%%/lib/cxf-core-4.1.0.jar
%%T%%/lib/cxf-rt-bindings-soap-4.1.0.jar
%%T%%/lib/cxf-rt-bindings-xml-4.1.0.jar
%%T%%/lib/cxf-rt-databinding-jaxb-4.1.0.jar
%%T%%/lib/cxf-rt-frontend-jaxrs-4.1.0.jar
%%T%%/lib/cxf-rt-frontend-jaxws-4.1.0.jar
%%T%%/lib/cxf-rt-frontend-simple-4.1.0.jar
%%T%%/lib/cxf-rt-management-4.1.0.jar
%%T%%/lib/cxf-rt-rs-client-4.1.0.jar
%%T%%/lib/cxf-rt-rs-extension-providers-4.1.0.jar
%%T%%/lib/cxf-rt-rs-mp-client-4.1.0.jar
%%T%%/lib/cxf-rt-rs-service-description-4.1.0.jar
%%T%%/lib/cxf-rt-rs-sse-4.1.0.jar
%%T%%/lib/cxf-rt-security-4.1.0.jar
%%T%%/lib/cxf-rt-security-saml-4.1.0.jar
%%T%%/lib/cxf-rt-transports-http-4.1.0.jar
%%T%%/lib/cxf-rt-ws-addr-4.1.0.jar
%%T%%/lib/cxf-rt-ws-policy-4.1.0.jar
%%T%%/lib/cxf-rt-ws-security-4.1.0.jar
%%T%%/lib/cxf-rt-wsdl-4.1.0.jar
%%T%%/lib/ecj-4.27.jar
%%T%%/lib/el-api.jar
%%T%%/lib/geronimo-connector-4.0.0.jar
%%T%%/lib/geronimo-mail_2.1_provider-1.0.0.jar
%%T%%/lib/geronimo-mail_2.1_spec-1.0.0-M1.jar
%%T%%/lib/geronimo-transaction-4.0.0.jar
%%T%%/lib/hawtbuf-1.11.jar
%%T%%/lib/HdrHistogram-2.1.12.jar
%%T%%/lib/howl-1.0.1-1.jar
%%T%%/lib/hsqldb-2.7.4.jar
%%T%%/lib/istack-commons-runtime-4.1.2.jar
%%T%%/lib/jackson-annotations-2.18.2.jar
%%T%%/lib/jackson-core-2.18.2.jar
%%T%%/lib/jackson-databind-2.18.2.jar
%%T%%/lib/jackson-dataformat-yaml-2.18.2.jar
%%T%%/lib/jakartaee-api-10.0-tomcat.jar
%%T%%/lib/jakartaee-migration-1.0.8-shaded.jar
%%T%%/lib/jandex-3.2.2.jar
%%T%%/lib/jasper-el.jar
%%T%%/lib/jasper.jar
%%T%%/lib/jaspic-api.jar
%%T%%/lib/jasypt-1.9.3.jar
%%T%%/lib/java-support-8.4.2.jar
%%T%%/lib/jaxb-core-4.0.4.jar
%%T%%/lib/jaxb-runtime-4.0.4.jar
%%T%%/lib/jboss-logging-3.6.1.Final.jar
%%T%%/lib/johnzon-core-2.0.1.jar
%%T%%/lib/johnzon-jaxrs-2.0.1.jar
%%T%%/lib/johnzon-jsonb-2.0.1.jar
%%T%%/lib/johnzon-mapper-2.0.1.jar
%%T%%/lib/jose4j-0.9.6.jar
%%T%%/lib/jsp-api.jar
%%T%%/lib/LatencyUtils-2.0.3.jar
%%T%%/lib/mbean-annotation-api-10.0.0.jar
%%T%%/lib/micrometer-commons-1.12.5.jar
%%T%%/lib/micrometer-core-1.12.5.jar
%%T%%/lib/micrometer-observation-1.12.5.jar
%%T%%/lib/micrometer-registry-prometheus-1.12.5.jar
%%T%%/lib/microprofile-config-api-3.0.3.jar
%%T%%/lib/microprofile-fault-tolerance-api-4.0.2.jar
%%T%%/lib/microprofile-health-api-4.0.1.jar
%%T%%/lib/microprofile-jwt-auth-api-2.1.jar
%%T%%/lib/microprofile-metrics-api-5.0.2.jar
%%T%%/lib/microprofile-openapi-api-3.1.2.jar
%%T%%/lib/microprofile-rest-client-api-3.0.1.jar
%%T%%/lib/mp-common-10.0.0.jar
%%T%%/lib/mp-jwt-10.0.0.jar
%%T%%/lib/myfaces-api-4.0.2.jar
%%T%%/lib/myfaces-impl-4.0.2.jar
%%T%%/lib/neethi-3.2.1.jar
%%T%%/lib/openejb-api-10.0.0.jar
%%T%%/lib/openejb-client-10.0.0.jar
%%T%%/lib/openejb-core-10.0.0.jar
%%T%%/lib/openejb-cxf-10.0.0.jar
%%T%%/lib/openejb-cxf-rs-10.0.0.jar
%%T%%/lib/openejb-cxf-transport-10.0.0.jar
%%T%%/lib/openejb-ejbd-10.0.0.jar
%%T%%/lib/openejb-hsql-10.0.0.jar
%%T%%/lib/openejb-http-10.0.0.jar
%%T%%/lib/openejb-javaagent.jar
%%T%%/lib/openejb-jee-10.0.0.jar
%%T%%/lib/openejb-jee-accessors-10.0.0.jar
%%T%%/lib/openejb-jpa-integration-10.0.0.jar
%%T%%/lib/openejb-loader-10.0.0.jar
%%T%%/lib/openejb-rest-10.0.0.jar
%%T%%/lib/openejb-server-10.0.0.jar
%%T%%/lib/openejb-webservices-10.0.0.jar
%%T%%/lib/openjpa-4.0.1.jar
%%T%%/lib/opensaml-core-4.3.2.jar
%%T%%/lib/opensaml-profile-api-4.3.2.jar
%%T%%/lib/opensaml-saml-api-4.3.2.jar
%%T%%/lib/opensaml-saml-impl-4.3.2.jar
%%T%%/lib/opensaml-security-api-4.3.2.jar
%%T%%/lib/opensaml-security-impl-4.3.2.jar
%%T%%/lib/opensaml-soap-api-4.3.2.jar
%%T%%/lib/opensaml-xacml-api-4.3.2.jar
%%T%%/lib/opensaml-xacml-impl-4.3.2.jar
%%T%%/lib/opensaml-xacml-saml-api-4.3.2.jar
%%T%%/lib/opensaml-xacml-saml-impl-4.3.2.jar
%%T%%/lib/opensaml-xmlsec-api-4.3.2.jar
%%T%%/lib/opensaml-xmlsec-impl-4.3.2.jar
%%T%%/lib/opentelemetry-api-1.20.1.jar
%%T%%/lib/opentelemetry-api-logs-1.20.1-alpha.jar
%%T%%/lib/opentelemetry-context-1.20.1.jar
%%T%%/lib/opentelemetry-exporter-common-1.20.1.jar
%%T%%/lib/opentelemetry-extension-annotations-1.18.0.jar
%%T%%/lib/opentelemetry-instrumentation-annotations-1.20.2.jar
%%T%%/lib/opentelemetry-instrumentation-annotations-support-1.20.2-alpha.jar
%%T%%/lib/opentelemetry-instrumentation-api-1.20.2.jar
%%T%%/lib/opentelemetry-instrumentation-api-semconv-1.20.2-alpha.jar
%%T%%/lib/opentelemetry-sdk-1.20.1.jar
%%T%%/lib/opentelemetry-sdk-common-1.20.1.jar
%%T%%/lib/opentelemetry-sdk-extension-autoconfigure-1.20.1-alpha.jar
%%T%%/lib/opentelemetry-sdk-extension-autoconfigure-spi-1.20.1.jar
%%T%%/lib/opentelemetry-sdk-logs-1.20.1-alpha.jar
%%T%%/lib/opentelemetry-sdk-metrics-1.20.1.jar
%%T%%/lib/opentelemetry-sdk-trace-1.20.1.jar
%%T%%/lib/opentelemetry-semconv-1.20.1-alpha.jar
%%T%%/lib/openwebbeans-ee-4.0.3.jar
%%T%%/lib/openwebbeans-ee-common-4.0.3.jar
%%T%%/lib/openwebbeans-ejb-4.0.3.jar
%%T%%/lib/openwebbeans-el22-4.0.3.jar
%%T%%/lib/openwebbeans-impl-4.0.3.jar
%%T%%/lib/openwebbeans-jsf-4.0.3.jar
%%T%%/lib/openwebbeans-spi-4.0.3.jar
%%T%%/lib/openwebbeans-web-4.0.3.jar
%%T%%/lib/quartz-openejb-shade-2.2.4.jar
%%T%%/lib/reactive-streams-1.0.4.jar
%%T%%/lib/saaj-impl-2.0.1.jar
%%T%%/lib/servlet-api.jar
%%T%%/lib/simpleclient_common-0.16.0.jar
%%T%%/lib/simpleclient_tracer_common-0.16.0.jar
%%T%%/lib/simpleclient_tracer_otel_agent-0.16.0.jar
%%T%%/lib/simpleclient_tracer_otel-0.16.0.jar
%%T%%/lib/simpleclient-0.16.0.jar
%%T%%/lib/slf4j-api-2.0.16.jar
%%T%%/lib/slf4j-jdk14-2.0.16.jar
%%T%%/lib/smallrye-common-annotation-2.8.0.jar
%%T%%/lib/smallrye-common-classloader-2.8.0.jar
%%T%%/lib/smallrye-common-constraint-2.8.0.jar
%%T%%/lib/smallrye-common-expression-2.8.0.jar
%%T%%/lib/smallrye-common-function-2.8.0.jar
%%T%%/lib/smallrye-config-3.10.2.jar
%%T%%/lib/smallrye-config-common-3.10.2.jar
%%T%%/lib/smallrye-config-core-3.10.2.jar
%%T%%/lib/smallrye-fault-tolerance-6.4.1.jar
%%T%%/lib/smallrye-fault-tolerance-api-6.4.1.jar
%%T%%/lib/smallrye-fault-tolerance-autoconfig-core-6.4.1.jar
%%T%%/lib/smallrye-fault-tolerance-core-6.4.1.jar
%%T%%/lib/smallrye-health-4.0.4.jar
%%T%%/lib/smallrye-metrics-5.0.1.jar
%%T%%/lib/smallrye-open-api-core-3.13.0.jar
%%T%%/lib/smallrye-open-api-jaxrs-3.13.0.jar
%%T%%/lib/smallrye-opentelemetry-api-2.3.2.jar
%%T%%/lib/smallrye-opentelemetry-cdi-2.3.2.jar
%%T%%/lib/smallrye-opentelemetry-config-2.3.2.jar
%%T%%/lib/smallrye-opentelemetry-rest-2.3.2.jar
%%T%%/lib/snakeyaml-2.3.jar
%%T%%/lib/stax-ex-2.0.1.jar
%%T%%/lib/stax2-api-4.2.2.jar
%%T%%/lib/swizzle-1.3.jar
%%T%%/lib/sxc-jaxb-core-0.9.jar
%%T%%/lib/sxc-runtime-0.9.jar
%%T%%/lib/taglibs-shade-10.0.0.jar
%%T%%/lib/tomcat-api.jar
%%T%%/lib/tomcat-coyote-ffm.jar
%%T%%/lib/tomcat-coyote.jar
%%T%%/lib/tomcat-dbcp.jar
%%T%%/lib/tomcat-jdbc.jar
%%T%%/lib/tomcat-jni.jar
%%T%%/lib/tomcat-util-scan.jar
%%T%%/lib/tomcat-util.jar
%%T%%/lib/tomcat-websocket.jar
%%T%%/lib/tomee-catalina-10.0.0.jar
%%T%%/lib/tomee-common-10.0.0.jar
%%T%%/lib/tomee-config-10.0.0.jar
%%T%%/lib/tomee-jaxrs-10.0.0.jar
%%T%%/lib/tomee-jdbc-10.0.0.jar
%%T%%/lib/tomee-loader-10.0.0.jar
%%T%%/lib/tomee-mojarra-10.0.0.jar
%%T%%/lib/tomee-myfaces-10.0.0.jar
%%T%%/lib/tomee-plus-webapp-10.0.0.jar
%%T%%/lib/tomee-security-10.0.0.jar
%%T%%/lib/tomee-webservices-10.0.0.jar
%%T%%/lib/txw2-4.0.4.jar
%%T%%/lib/websocket-api.jar
%%T%%/lib/websocket-client-api.jar
%%T%%/lib/woodstox-core-6.6.2.jar
%%T%%/lib/wsdl4j-1.6.3.jar
%%T%%/lib/wss4j-bindings-3.0.4.jar
%%T%%/lib/wss4j-policy-3.0.4.jar
%%T%%/lib/wss4j-ws-security-common-3.0.4.jar
%%T%%/lib/wss4j-ws-security-dom-3.0.4.jar
%%T%%/lib/wss4j-ws-security-policy-stax-3.0.4.jar
%%T%%/lib/wss4j-ws-security-stax-3.0.4.jar
%%T%%/lib/xbean-asm9-shaded-4.26.jar
%%T%%/lib/xbean-bundleutils-4.26.jar
%%T%%/lib/xbean-finder-shaded-4.26.jar
%%T%%/lib/xbean-naming-4.26.jar
%%T%%/lib/xbean-reflect-4.26.jar
%%T%%/lib/xml-resolver-1.2.jar
%%T%%/lib/xmlschema-core-2.3.1.jar
%%T%%/lib/xmlsec-3.0.5.jar
%%T%%/LICENSE
%%T%%/NOTICE
%%T%%/README.md
%%T%%/RELEASE-NOTES
%%T%%/RUNNING.txt
%%NLS%%%%T%%/lib/tomcat-i18n-cs.jar
%%NLS%%%%T%%/lib/tomcat-i18n-de.jar
%%NLS%%%%T%%/lib/tomcat-i18n-es.jar
%%NLS%%%%T%%/lib/tomcat-i18n-fr.jar
%%NLS%%%%T%%/lib/tomcat-i18n-ja.jar
%%NLS%%%%T%%/lib/tomcat-i18n-ko.jar
%%NLS%%%%T%%/lib/tomcat-i18n-pt-BR.jar
%%NLS%%%%T%%/lib/tomcat-i18n-ru.jar
%%NLS%%%%T%%/lib/tomcat-i18n-zh-CN.jar
@dir %%T%%/endorsed
@postunexec [ ! -d %D/%%T%% ] || echo If permanently deleting this package, %D/%%T%% must be removed manually
@owner %%WWWOWN%%
@group %%WWWGRP%%
@dir %%T%%/conf
@dir %%T%%/logs
@dir %%T%%/temp
@dir %%T%%/webapps
@dir %%T%%/work
@sample %%T%%/conf/catalina.policy.sample
%%T%%/conf/catalina.policy.original
@sample %%T%%/conf/catalina.properties.sample
@sample %%T%%/conf/context.xml.sample
@sample %%T%%/conf/jaspic-providers.xml.sample
%%T%%/conf/jaspic-providers.xsd
@sample %%T%%/conf/logging.properties.sample
@sample %%T%%/conf/server.xml.sample
%%T%%/conf/server.xml.original
@sample %%T%%/conf/system.properties.sample
@sample %%T%%/conf/tomcat-users.xml.sample
%%T%%/conf/tomcat-users.xml.original
%%T%%/conf/tomcat-users.xsd
@sample %%T%%/conf/tomee.xml.sample
@sample %%T%%/conf/web.xml.sample
%%T%%/temp/safeToDelete.tmp
%%DOCS%%%%T%%/webapps/docs/aio.html
%%DOCS%%%%T%%/webapps/docs/annotationapi/index.html
%%DOCS%%%%T%%/webapps/docs/api/index.html
%%DOCS%%%%T%%/webapps/docs/appdev/build.xml.txt
%%DOCS%%%%T%%/webapps/docs/appdev/deployment.html
%%DOCS%%%%T%%/webapps/docs/appdev/index.html
%%DOCS%%%%T%%/webapps/docs/appdev/installation.html
%%DOCS%%%%T%%/webapps/docs/appdev/introduction.html
%%DOCS%%%%T%%/webapps/docs/appdev/processes.html
%%DOCS%%%%T%%/webapps/docs/appdev/sample/build.xml
%%DOCS%%%%T%%/webapps/docs/appdev/sample/docs/README.txt
%%DOCS%%%%T%%/webapps/docs/appdev/sample/index.html
%%DOCS%%%%T%%/webapps/docs/appdev/sample/sample.war
%%DOCS%%%%T%%/webapps/docs/appdev/sample/src/mypackage/Hello.java
%%DOCS%%%%T%%/webapps/docs/appdev/sample/web/hello.jsp
%%DOCS%%%%T%%/webapps/docs/appdev/sample/web/images/tomcat.gif
%%DOCS%%%%T%%/webapps/docs/appdev/sample/web/index.html
%%DOCS%%%%T%%/webapps/docs/appdev/sample/web/WEB-INF/web.xml
%%DOCS%%%%T%%/webapps/docs/appdev/source.html
%%DOCS%%%%T%%/webapps/docs/appdev/web.xml.txt
%%DOCS%%%%T%%/webapps/docs/apr.html
%%DOCS%%%%T%%/webapps/docs/architecture/index.html
%%DOCS%%%%T%%/webapps/docs/architecture/overview.html
%%DOCS%%%%T%%/webapps/docs/architecture/requestProcess.html
%%DOCS%%%%T%%/webapps/docs/architecture/requestProcess/authentication-process.png
%%DOCS%%%%T%%/webapps/docs/architecture/requestProcess/request-process.png
%%DOCS%%%%T%%/webapps/docs/architecture/startup.html
%%DOCS%%%%T%%/webapps/docs/architecture/startup/1_overview.plantuml
%%DOCS%%%%T%%/webapps/docs/architecture/startup/1_overview.png
%%DOCS%%%%T%%/webapps/docs/architecture/startup/2_catalina_init.plantuml
%%DOCS%%%%T%%/webapps/docs/architecture/startup/2_catalina_init.png
%%DOCS%%%%T%%/webapps/docs/architecture/startup/3_catalina_start_1.plantuml
%%DOCS%%%%T%%/webapps/docs/architecture/startup/3_catalina_start_1.png
%%DOCS%%%%T%%/webapps/docs/architecture/startup/4_catalina_start_2.plantuml
%%DOCS%%%%T%%/webapps/docs/architecture/startup/4_catalina_start_2.png
%%DOCS%%%%T%%/webapps/docs/architecture/startup/5_catalina_start_3.plantuml
%%DOCS%%%%T%%/webapps/docs/architecture/startup/5_catalina_start_3.png
%%DOCS%%%%T%%/webapps/docs/architecture/startup/6_catalina_host_config.plantuml
%%DOCS%%%%T%%/webapps/docs/architecture/startup/6_catalina_host_config.png
%%DOCS%%%%T%%/webapps/docs/architecture/startup/7_catalina_context_config.plantuml
%%DOCS%%%%T%%/webapps/docs/architecture/startup/7_catalina_context_config.png
%%DOCS%%%%T%%/webapps/docs/balancer-howto.html
%%DOCS%%%%T%%/webapps/docs/building.html
%%DOCS%%%%T%%/webapps/docs/BUILDING.txt
%%DOCS%%%%T%%/webapps/docs/cdi.html
%%DOCS%%%%T%%/webapps/docs/cgi-howto.html
%%DOCS%%%%T%%/webapps/docs/changelog.html
%%DOCS%%%%T%%/webapps/docs/class-loader-howto.html
%%DOCS%%%%T%%/webapps/docs/cluster-howto.html
%%DOCS%%%%T%%/webapps/docs/comments.html
%%DOCS%%%%T%%/webapps/docs/config/ajp.html
%%DOCS%%%%T%%/webapps/docs/config/automatic-deployment.html
%%DOCS%%%%T%%/webapps/docs/config/cluster-channel.html
%%DOCS%%%%T%%/webapps/docs/config/cluster-deployer.html
%%DOCS%%%%T%%/webapps/docs/config/cluster-interceptor.html
%%DOCS%%%%T%%/webapps/docs/config/cluster-listener.html
%%DOCS%%%%T%%/webapps/docs/config/cluster-manager.html
%%DOCS%%%%T%%/webapps/docs/config/cluster-membership.html
%%DOCS%%%%T%%/webapps/docs/config/cluster-receiver.html
%%DOCS%%%%T%%/webapps/docs/config/cluster-sender.html
%%DOCS%%%%T%%/webapps/docs/config/cluster-valve.html
%%DOCS%%%%T%%/webapps/docs/config/cluster.html
%%DOCS%%%%T%%/webapps/docs/config/context.html
%%DOCS%%%%T%%/webapps/docs/config/cookie-processor.html
%%DOCS%%%%T%%/webapps/docs/config/credentialhandler.html
%%DOCS%%%%T%%/webapps/docs/config/engine.html
%%DOCS%%%%T%%/webapps/docs/config/executor.html
%%DOCS%%%%T%%/webapps/docs/config/filter.html
%%DOCS%%%%T%%/webapps/docs/config/globalresources.html
%%DOCS%%%%T%%/webapps/docs/config/host.html
%%DOCS%%%%T%%/webapps/docs/config/http.html
%%DOCS%%%%T%%/webapps/docs/config/http2.html
%%DOCS%%%%T%%/webapps/docs/config/index.html
%%DOCS%%%%T%%/webapps/docs/config/jar-scan-filter.html
%%DOCS%%%%T%%/webapps/docs/config/jar-scanner.html
%%DOCS%%%%T%%/webapps/docs/config/jaspic.html
%%DOCS%%%%T%%/webapps/docs/config/listeners.html
%%DOCS%%%%T%%/webapps/docs/config/loader.html
%%DOCS%%%%T%%/webapps/docs/config/manager.html
%%DOCS%%%%T%%/webapps/docs/config/realm.html
%%DOCS%%%%T%%/webapps/docs/config/resources.html
%%DOCS%%%%T%%/webapps/docs/config/server.html
%%DOCS%%%%T%%/webapps/docs/config/service.html
%%DOCS%%%%T%%/webapps/docs/config/sessionidgenerator.html
%%DOCS%%%%T%%/webapps/docs/config/systemprops.html
%%DOCS%%%%T%%/webapps/docs/config/valve.html
%%DOCS%%%%T%%/webapps/docs/connectors.html
%%DOCS%%%%T%%/webapps/docs/default-servlet.html
%%DOCS%%%%T%%/webapps/docs/deployer-howto.html
%%DOCS%%%%T%%/webapps/docs/developers.html
%%DOCS%%%%T%%/webapps/docs/elapi/index.html
%%DOCS%%%%T%%/webapps/docs/graal.html
%%DOCS%%%%T%%/webapps/docs/host-manager-howto.html
%%DOCS%%%%T%%/webapps/docs/html-host-manager-howto.html
%%DOCS%%%%T%%/webapps/docs/html-manager-howto.html
%%DOCS%%%%T%%/webapps/docs/images/add.gif
%%DOCS%%%%T%%/webapps/docs/images/asf-logo.svg
%%DOCS%%%%T%%/webapps/docs/images/code.gif
%%DOCS%%%%T%%/webapps/docs/images/cors-flowchart.png
%%DOCS%%%%T%%/webapps/docs/images/design.gif
%%DOCS%%%%T%%/webapps/docs/images/docs-stylesheet.css
%%DOCS%%%%T%%/webapps/docs/images/docs.gif
%%DOCS%%%%T%%/webapps/docs/images/fix.gif
%%DOCS%%%%T%%/webapps/docs/images/fonts/fonts.css
%%DOCS%%%%T%%/webapps/docs/images/fonts/OpenSans400.woff
%%DOCS%%%%T%%/webapps/docs/images/fonts/OpenSans400italic.woff
%%DOCS%%%%T%%/webapps/docs/images/fonts/OpenSans600.woff
%%DOCS%%%%T%%/webapps/docs/images/fonts/OpenSans600italic.woff
%%DOCS%%%%T%%/webapps/docs/images/fonts/OpenSans700.woff
%%DOCS%%%%T%%/webapps/docs/images/fonts/OpenSans700italic.woff
%%DOCS%%%%T%%/webapps/docs/images/tomcat.gif
%%DOCS%%%%T%%/webapps/docs/images/tomcat.png
%%DOCS%%%%T%%/webapps/docs/images/update.gif
%%DOCS%%%%T%%/webapps/docs/images/void.gif
%%DOCS%%%%T%%/webapps/docs/index.html
%%DOCS%%%%T%%/webapps/docs/introduction.html
%%DOCS%%%%T%%/webapps/docs/jasper-howto.html
%%DOCS%%%%T%%/webapps/docs/jaspicapi/index.html
%%DOCS%%%%T%%/webapps/docs/jdbc-pool.html
%%DOCS%%%%T%%/webapps/docs/jndi-datasource-examples-howto.html
%%DOCS%%%%T%%/webapps/docs/jndi-resources-howto.html
%%DOCS%%%%T%%/webapps/docs/jspapi/index.html
%%DOCS%%%%T%%/webapps/docs/logging.html
%%DOCS%%%%T%%/webapps/docs/manager-howto.html
%%DOCS%%%%T%%/webapps/docs/maven-jars.html
%%DOCS%%%%T%%/webapps/docs/mbeans-descriptors-howto.html
%%DOCS%%%%T%%/webapps/docs/mbeans-descriptors.dtd
%%DOCS%%%%T%%/webapps/docs/META-INF/context.xml
%%DOCS%%%%T%%/webapps/docs/monitoring.html
%%DOCS%%%%T%%/webapps/docs/proxy-howto.html
%%DOCS%%%%T%%/webapps/docs/realm-howto.html
%%DOCS%%%%T%%/webapps/docs/RELEASE-NOTES.txt
%%DOCS%%%%T%%/webapps/docs/rewrite.html
%%DOCS%%%%T%%/webapps/docs/RUNNING.txt
%%DOCS%%%%T%%/webapps/docs/security-howto.html
%%DOCS%%%%T%%/webapps/docs/security-manager-howto.html
%%DOCS%%%%T%%/webapps/docs/servletapi/index.html
%%DOCS%%%%T%%/webapps/docs/setup.html
%%DOCS%%%%T%%/webapps/docs/ssi-howto.html
%%DOCS%%%%T%%/webapps/docs/ssl-howto.html
%%DOCS%%%%T%%/webapps/docs/tribes/developers.html
%%DOCS%%%%T%%/webapps/docs/tribes/faq.html
%%DOCS%%%%T%%/webapps/docs/tribes/interceptors.html
%%DOCS%%%%T%%/webapps/docs/tribes/introduction.html
%%DOCS%%%%T%%/webapps/docs/tribes/membership.html
%%DOCS%%%%T%%/webapps/docs/tribes/setup.html
%%DOCS%%%%T%%/webapps/docs/tribes/status.html
%%DOCS%%%%T%%/webapps/docs/tribes/transport.html
%%DOCS%%%%T%%/webapps/docs/virtual-hosting-howto.html
%%DOCS%%%%T%%/webapps/docs/WEB-INF/jsp/403.jsp
%%DOCS%%%%T%%/webapps/docs/WEB-INF/web.xml
%%DOCS%%%%T%%/webapps/docs/web-socket-howto.html
%%DOCS%%%%T%%/webapps/docs/websocketapi/index.html
%%DOCS%%%%T%%/webapps/docs/windows-auth-howto.html
%%DOCS%%%%T%%/webapps/docs/windows-service-howto.html
%%HOST_MANAGER%%%%T%%/webapps/host-manager/css/manager.css
%%HOST_MANAGER%%%%T%%/webapps/host-manager/images/asf-logo.svg
%%HOST_MANAGER%%%%T%%/webapps/host-manager/images/tomcat.svg
%%HOST_MANAGER%%%%T%%/webapps/host-manager/index.jsp
%%HOST_MANAGER%%@sample %%T%%/webapps/host-manager/META-INF/context.xml.sample
%%HOST_MANAGER%%%%T%%/webapps/host-manager/WEB-INF/jsp/401.jsp
%%HOST_MANAGER%%%%T%%/webapps/host-manager/WEB-INF/jsp/403.jsp
%%HOST_MANAGER%%%%T%%/webapps/host-manager/WEB-INF/jsp/404.jsp
%%HOST_MANAGER%%@sample %%T%%/webapps/host-manager/WEB-INF/manager.xml.sample
%%HOST_MANAGER%%@sample %%T%%/webapps/host-manager/WEB-INF/web.xml.sample
%%MANAGER%%%%T%%/webapps/manager/css/manager.css
%%MANAGER%%%%T%%/webapps/manager/images/asf-logo.svg
%%MANAGER%%%%T%%/webapps/manager/images/tomcat.svg
%%MANAGER%%%%T%%/webapps/manager/index.jsp
%%MANAGER%%@sample %%T%%/webapps/manager/META-INF/context.xml.sample
%%MANAGER%%%%T%%/webapps/manager/status.xsd
%%MANAGER%%%%T%%/webapps/manager/WEB-INF/jsp/401.jsp
%%MANAGER%%%%T%%/webapps/manager/WEB-INF/jsp/403.jsp
%%MANAGER%%%%T%%/webapps/manager/WEB-INF/jsp/404.jsp
%%MANAGER%%%%T%%/webapps/manager/WEB-INF/jsp/connectorCerts.jsp
%%MANAGER%%%%T%%/webapps/manager/WEB-INF/jsp/connectorCiphers.jsp
%%MANAGER%%%%T%%/webapps/manager/WEB-INF/jsp/connectorTrustedCerts.jsp
%%MANAGER%%%%T%%/webapps/manager/WEB-INF/jsp/sessionDetail.jsp
%%MANAGER%%%%T%%/webapps/manager/WEB-INF/jsp/sessionsList.jsp
%%MANAGER%%@sample %%T%%/webapps/manager/WEB-INF/web.xml.sample
%%MANAGER%%%%T%%/webapps/manager/xform.xsl
%%ROOT%%%%T%%/webapps/ROOT/asf-logo-wide.svg
%%ROOT%%%%T%%/webapps/ROOT/bg-button.png
%%ROOT%%%%T%%/webapps/ROOT/bg-middle.png
%%ROOT%%%%T%%/webapps/ROOT/bg-nav.png
%%ROOT%%%%T%%/webapps/ROOT/bg-upper.png
%%ROOT%%%%T%%/webapps/ROOT/favicon.ico
%%ROOT%%%%T%%/webapps/ROOT/index.jsp
%%ROOT%%%%T%%/webapps/ROOT/RELEASE-NOTES.txt
%%ROOT%%%%T%%/webapps/ROOT/tomcat.css
%%ROOT%%%%T%%/webapps/ROOT/tomcat.svg
%%ROOT%%%%T%%/webapps/ROOT/WEB-INF/web.xml
